* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.column-header, header div, footer div, nav, article, .left, .right, header, footer {
    padding: 0.67em;
}

.map-img {
    width: auto;
}

img {
    width: min(100%, 30em);
    height: auto;
}

ol, ul {
    padding: 1em;
}




nav a:link, nav a:visited {
    color: white;
}

article a:link, article a:visited {
    color: black;
}

.main {
    flex: 0.8;
    background-color: white;
    justify-content: space-between;
}

header, .main, footer {
    display: flex;
    width: 100%;
}

header, footer {
    flex: 0.1;
    background-color: darkgrey;
    justify-content: space-between;
    align-items: center;
}

header div, footer div {
    flex: 0.2;
    display: flex;
    background-color: white;
    margin: 0.67em;
}


header div {
    flex-direction: row-reverse;
}

.column {
    max-width: 47%;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.column-row {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

nav {
    width: 20%;
    background-color: dimgray;
}

.column-header {
    flex: 0.2;
    background-color: lightgray;
}

article {
    max-width: 20%;
    flex: 0.5;
    background-color: lightgray;
}

.left, .right {
    flex: 1;
    max-width: 43%;
    background-color: dimgray;
}

.img-wrap {
    display: flex;
    justify-content: center;
}
